<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Адаптивная вёрстка сайта</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="stylesheet" type="text/css" href="footer.css">
  <link rel="stylesheet" type="text/css" href="head.css">
  <style>
      @font-face {
	      font-family: 'PancettaSerifItalic';
	      src: url("fonts/MintType-PancettaSerifProItalic.otf");
      }
      @font-face {
	      font-family: 'PancettaSerifRegular';
	      src: url("fonts/MintType-PancettaSerifProRegular.otf");
      }
      p, a, span, button {
        font-family: 'PancettaSerifRegular';
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: 'PancettaSerifItalic';
        font-weight: normal;
        letter-spacing: 1px;
      }
      .btn-center {
          position: relative;
          left: 50%;
          transform: translate(-50%, 0);
      }
      main {
          margin: auto;
          margin-top: 4em;
      }
      @media (min-width: 1441px) {
          main {
              margin-top: 4em;
          }
      }
      @media (max-width: 1440px) and (min-width: 1200px) {
          main {
              margin-top: 4em;
          }
      }
      @media (max-width: 1199px) and (min-width: 769px) {
          main {
              margin-top: 4em;
          }
      }
      @media (max-width: 768px) and (min-width: 576px) {
          main {
              margin-top: 4em;
          }
      }
      @media (max-width: 575px) and (min-width: 322px) {
          main {
              margin-top: 4em;
          }
      }
      @media (max-width: 321px) {
          main {
              margin-top: 4em;
          }
      }
  </style>
</head>
<body>
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">
      <img src="favicon.ico" alt="" width="35" style="border-radius: 50px;">
    </a>
    <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Главная</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Категории
          </a>
          <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Контакты
          </a>
          <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Кабинет
          </a>
          <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
      </ul>
      <form class="d-flex">
        <input class="search form-control" list="datalistOptions" id="exampleDataList" placeholder="Поиск товара" style="border-radius: 20px">
        <datalist id="datalistOptions">
          <option value="San Francisco">
          <option value="New York">
          <option value="Seattle">
          <option value="Los Angeles">
          <option value="Chicago">
        </datalist>
        <button class="btn btn-outline-light" type="submit" style="margin-left: 1px;">Поиск</button>
      </form>
    </div>
  </div>
</nav>
<main>
  <section style="margin-top: 5%; margin-bottom: -15em;;">
    <div id="carouselExampleIndicators" class="carousel_img-div carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="1.svg" class="product-img d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="2.svg" class="product-img d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Предыдущий</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Следующий</span>
      </button>
    </div>
    <div class="product-char-div">
      <h2 class="title_product">Пивоварня</h2>
      <p class="price_product">123₽</p>
      <a type="button" class="btn_product btn btn-outline-dark">Добавить в корзину</a>
      <div class="card-ch-product card text-dark bg-light mb-3">
        <div class="card-header"><h4 class="title-card-chr">Характеристики</h4></div>
        <div class="card-body">
          <ul class="list-group list-group-flush">
            <li class="card-ch-li list-group-item">An item</li>
            <li class="card-ch-li list-group-item">A second item</li>
            <li class="card-ch-li list-group-item">A third item</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="description-card">
      <h3 class="description_product-title">
        Описание товара
      </h3>
      <p class="description_product">
        Описание Всех описаний
      </p>
    </div>
  </section>
</main>
<section class="footer">
  <footer>
    <div class="footer-img">
      <img src="logo.png">
    </div>
    <div class="content-footer">
      <a href="#" style="text-decoration: none">
        <span style="color: yellow">Заказать звонок:&nbsp;</span>+7(861) 290-02-50
      </a><br>
      <a href="https://wapp.click/79282053255" style="text-decoration: none">
        <span style="color: yellow">What`s app:</span>&nbsp;+7(928) 205-32-55
      </a>
      <hr class="hr-footer" style="color: white;">
      <p class="text-center text-muted">&copy; 2021 Company, Inc</p>
    </div>
  </footer>
</section>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
</body>